t pd Padaria
t ac Acougue
t bb Barbearia
t om Oficina_mecanica
t spm Supermercado
t p Posto_de_combustivel
t papel Papelaria
t ptshp Petshop
t frc Farmacia
t grf Grafica
t chu Churracaria
t lac Laboratorio_analises_clinicas
t tax Cooperativa_de_taxi
t conf Confeitaria
t esi Escola_de_idiomas
t lav Lavanderia
t bnc Banco
t hot Hotel
t vid Vidracaria
t lot Loterica
t med Consultorio_medico
t dent Consultorio_odontologico
t rx Raio-x
t igj Igreja
t but Buteco
t res Restaurante
t flor Floricultura
t gfr Grafica_rapida
t cin Cinema
t confec Confeccao
t dest Desentupidora
t liv Livraria
t nat Escola_de_natacao
t ljd Loja_de_departamentos
t tet Teatro
t ei Ensino_infantil
t ef Ensino_fundamental
t mc Material_de_construcao
t prv Curso_pre-vestibular
t ele Eletricista
t ddt Dedetizadora
t ges Instalacao_de_gesso
t tld Toldos
t psi Psicologo
t pca Pocos_artesianos
t esqa Esquadria_de_aluminio
t pers Persianas
t alrm Alarme
t imper Impermeabilizacao
t unfr Confeccao_de_uniformes
t adv Advogado
t bxb Box
t rdpr Rede_de_protecao
t refr Refrigeracao
t conscmp Conserto_de_computadores
t chv Chaveiro
t grn Granito
t ext Extintores
t fssep Fossa_septica
t agtur Agencia_de_turismo
t cacb Locacao_de_cacambas
t assl Assoalhos
t cons Concessionaria
t fun Funeraria
t otc Otica
t brde Brindes
t fgo Pecas_de_fogao
t autoesc Auto_escola
t bufcas Buffet_de_casamento
t pizz Pizzaria
t depil Depilacao
t bufinf Buffet_infantil
e 00000100/0001-29 000.000.131-70 pca b09.4 L 40 Pocos_artesianos_M3-0
e 00000101/0001-92 000.000.271-20 depil b06.8 O 30 Depilacao_M1-0
e 00000102/0001-56 000.000.981-40 chv b06.6 L 10 Chaveiro_M3-0
e 00000103/0001-10 000.001.171-10 unfr b03.9 N 50 Confeccao_de_uniformes_M2-0
e 00000104/0001-83 000.001.071-58 grn b08.10 O 10 Granito_M1-0
e 00000105/0001-47 000.000.711-02 dent b05.3 S 20 Consultorio_odontologico_M6-0
e 00000106/0001-00 000.000.901-66 chu b04.3 N 20 Churracaria_M7-0
e 00000107/0001-74 000.000.901-66 fun b010.9 L 40 Funeraria_M1-0
e 00000108/0001-38 000.000.401-42 grf b06.7 O 60 Grafica_M2-0
e 00000109/0001-00 000.000.841-90 gfr b05.6 N 30 Grafica_rapida_M3-0
e 00000110/0001-83 000.001.431-11 ele b07.8 L 20 Eletricista_M1-0
e 00000111/0001-47 000.001.181-92 liv b08.8 N 50 Livraria_M7-0
e 00000112/0001-00 000.000.611-40 om b08.9 O 30 Oficina_mecanica_M2-0
e 00000113/0001-74 000.000.671-80 hot b04.5 N 20 Hotel_M7-0
e 00000114/0001-38 000.001.381-18 papel b06.8 S 50 Papelaria_M3-0
e 00000115/0001-00 000.001.421-40 res b04.6 L 10 Restaurante_M4-0
e 00000116/0001-65 000.001.331-59 bb b010.4 O 40 Barbearia_M7-0
e 00000117/0001-29 000.000.461-83 liv b07.9 S 50 Livraria_M1-0
e 00000118/0001-92 000.000.551-74 flor b01.3 N 50 Floricultura_M1-0
e 00000119/0001-56 000.000.711-02 rx b010.5 S 30 Raio-x_M1-0
e 00000120/0001-38 000.001.501-69 pers b02.2 N 30 Persianas_M3-0
e 00000121/0001-00 000.000.901-66 agtur b02.7 L 50 Agencia_de_turismo_M6-0
e 00000122/0001-65 000.001.091-00 ac b06.2 S 40 Acougue_Casa_das_Carnes-0
e 00000123/0001-29 000.000.951-25 chu b02.5 L 20 Churracaria_M5-0
e 00000124/0001-92 000.000.571-18 esqa b06.7 N 20 Esquadria_de_aluminio_M7-0
e 00000125/0001-56 000.000.211-99 ef b07.4 S 10 Ensino_fundamental_M4-0
e 00000126/0001-10 000.000.811-75 refr b04.8 N 50 Refrigeracao_M4-0
e 00000127/0001-83 000.000.931-81 dest b08.6 N 70 Desentupidora_M7-0
e 00000128/0001-47 000.001.011-17 papel b09.9 S 30 Papelaria_M2-0
e 00000129/0001-00 000.001.441-93 adv b07.6 S 80 Advogado_M5-0
e 00000130/0001-92 000.001.081-20 fun b08.7 N 70 Funeraria_M4-0
e 00000131/0001-56 000.000.821-47 pd b05.1 N 10 Padaria_Botique_do_Pao-0
e 00000132/0001-10 000.001.221-14 ef b03.10 S 70 Ensino_fundamental_M7-0
e 00000133/0001-83 000.000.601-78 cons b08.2 S 30 Concessionaria_M6-0
e 00000134/0001-47 000.001.211-42 pd b04.7 O 10 Padaria_Pao_Bom-0
e 00000135/0001-00 000.000.361-10 tax b01.2 O 60 Cooperativa_de_taxi_M7-0
e 00000136/0001-74 000.000.151-13 depil b04.7 O 10 Depilacao_M1-1
e 00000137/0001-38 000.000.141-41 conscmp b07.6 S 100 Conserto_de_computadores_M5-0
e 00000138/0001-00 000.000.281-00 grf b06.10 L 20 Grafica_M2-1
e 00000139/0001-65 000.000.301-80 rdpr b02.4 O 50 Rede_de_protecao_M5-0
e 00000140/0001-47 000.000.181-39 spm b04.8 S 60 Supermercado_M2-0
e 00000141/0001-00 000.000.871-06 unfr b03.2 S 10 Confeccao_de_uniformes_M7-0
e 00000142/0001-74 000.001.251-30 dest b08.10 S 30 Desentupidora_M5-0
e 00000143/0001-38 000.000.211-99 cacb b02.3 N 50 Locacao_de_cacambas_M3-0
e 00000144/0001-00 000.000.931-81 bxb b02.6 N 30 Box_M4-0
e 00000145/0001-65 000.001.241-68 ac b05.6 S 70 Acougue_O_File_da_Carne-0
e 00000146/0001-29 000.000.261-58 esqa b08.3 O 20 Esquadria_de_aluminio_M4-0
e 00000147/0001-92 000.001.021-99 depil b06.3 S 100 Depilacao_M4-0
e 00000148/0001-56 000.000.971-79 fgo b03.7 N 40 Pecas_de_fogao_M7-0
e 00000149/0001-10 000.001.491-52 om b02.1 N 30 Oficina_mecanica_M1-0
