t pd Padaria
t ac Acougue
t bb Barbearia
t om Oficina_mecanica
t spm Supermercado
t p Posto_de_combustivel
t papel Papelaria
t ptshp Petshop
t frc Farmacia
t grf Grafica
t chu Churracaria
t lac Laboratorio_analises_clinicas
t tax Cooperativa_de_taxi
t conf Confeitaria
t esi Escola_de_idiomas
t lav Lavanderia
t bnc Banco
t hot Hotel
t vid Vidracaria
t lot Loterica
t med Consultorio_medico
t dent Consultorio_odontologico
t rx Raio-x
t igj Igreja
t but Buteco
t res Restaurante
t flor Floricultura
t gfr Grafica_rapida
t cin Cinema
t confec Confeccao
t dest Desentupidora
t liv Livraria
t nat Escola_de_natacao
t ljd Loja_de_departamentos
t tet Teatro
t ei Ensino_infantil
t ef Ensino_fundamental
t mc Material_de_construcao
t prv Curso_pre-vestibular
t ele Eletricista
t ddt Dedetizadora
t ges Instalacao_de_gesso
t tld Toldos
t psi Psicologo
t pca Pocos_artesianos
t esqa Esquadria_de_aluminio
t pers Persianas
t alrm Alarme
t imper Impermeabilizacao
t unfr Confeccao_de_uniformes
t adv Advogado
t bxb Box
t rdpr Rede_de_protecao
t refr Refrigeracao
t conscmp Conserto_de_computadores
t chv Chaveiro
t grn Granito
t ext Extintores
t fssep Fossa_septica
t agtur Agencia_de_turismo
t cacb Locacao_de_cacambas
t assl Assoalhos
t cons Concessionaria
t fun Funeraria
t otc Otica
t brde Brindes
t fgo Pecas_de_fogao
t autoesc Auto_escola
t bufcas Buffet_de_casamento
t pizz Pizzaria
t depil Depilacao
t bufinf Buffet_infantil
e 00000100/0001-29 000.001.421-40 p b02.1 L 60 Posto_de_combustivel_M7-0
e 00000101/0001-92 000.000.301-80 alrm b03.2 O 60 Alarme_M1-0
e 00000102/0001-56 000.000.161-95 confec b01.3 S 60 Confeccao_M2-0
e 00000103/0001-10 000.000.301-80 ddt b01.3 O 50 Dedetizadora_M5-0
e 00000104/0001-83 000.000.451-01 frc b02.4 N 70 Farmacia_M6-0
e 00000105/0001-47 000.000.451-01 brde b01.2 L 40 Brindes_M7-0
e 00000106/0001-00 000.001.381-18 om b02.5 O 10 Oficina_mecanica_M1-0
e 00000107/0001-74 000.001.491-52 fun b03.3 N 50 Funeraria_M1-0
e 00000108/0001-38 000.001.131-23 confec b02.5 L 50 Confeccao_M3-0
e 00000109/0001-00 000.001.221-14 ext b04.4 S 90 Extintores_M7-0
e 00000110/0001-83 000.000.791-97 lac b03.4 S 60 Laboratorio_analises_clinicas_M4-0
e 00000111/0001-47 000.001.231-96 brde b05.2 N 30 Brindes_M3-0
e 00000112/0001-00 000.001.271-83 fssep b01.3 S 50 Fossa_septica_M6-0
e 00000113/0001-74 000.001.211-42 bufcas b04.4 O 50 Buffet_de_casamento_M5-0
e 00000114/0001-38 000.000.001-91 ljd b04.3 N 30 Loja_de_departamentos_M1-0
e 00000115/0001-00 000.001.321-87 frc b05.4 O 50 Farmacia_M4-0
e 00000116/0001-65 000.001.071-58 liv b02.5 S 20 Livraria_M7-0
e 00000117/0001-29 000.001.011-17 igj b01.4 S 80 Igreja_M4-0
e 00000118/0001-92 000.001.471-09 autoesc b04.5 S 50 Auto_escola_M3-0
e 00000119/0001-56 000.001.171-10 lav b01.3 L 40 Lavanderia_M1-0
e 00000120/0001-38 000.000.581-90 pca b05.5 S 30 Pocos_artesianos_M6-0
e 00000121/0001-00 000.000.271-20 igj b01.4 L 40 Igreja_M4-1
e 00000122/0001-65 000.001.261-01 tax b04.1 S 40 Cooperativa_de_taxi_M5-0
e 00000123/0001-29 000.000.121-06 liv b05.2 O 20 Livraria_M4-0
e 00000124/0001-92 000.001.111-80 lac b02.3 S 60 Laboratorio_analises_clinicas_M1-0
e 00000125/0001-56 000.000.031-07 liv b04.1 N 10 Livraria_M7-1
e 00000126/0001-10 000.000.001-91 lot b05.3 N 20 Loterica_M1-0
e 00000127/0001-83 000.000.201-17 gfr b04.5 S 40 Grafica_rapida_M1-0
e 00000128/0001-47 000.000.241-04 autoesc b01.2 S 100 Auto_escola_M1-0
e 00000129/0001-00 000.000.191-00 otc b03.4 N 40 Otica_M5-0
e 00000130/0001-92 000.000.361-10 papel b03.3 N 60 Papelaria_M5-0
e 00000131/0001-56 000.001.121-51 adv b03.3 N 70 Advogado_M2-0
e 00000132/0001-10 000.001.401-04 liv b02.2 O 30 Livraria_M6-0
e 00000133/0001-83 000.000.941-53 pca b05.4 S 70 Pocos_artesianos_M1-0
e 00000134/0001-47 000.000.391-36 chu b01.4 O 10 Churracaria_M6-0
e 00000135/0001-00 000.001.271-83 tet b05.4 N 80 Teatro_M7-0
e 00000136/0001-74 000.001.261-01 lot b03.5 N 100 Loterica_M5-0
e 00000137/0001-38 000.000.831-19 igj b01.1 S 60 Igreja_M3-0
e 00000138/0001-00 000.000.121-06 rdpr b01.1 O 50 Rede_de_protecao_M1-0
e 00000139/0001-65 000.000.461-83 gfr b05.5 N 50 Grafica_rapida_M1-1
e 00000140/0001-47 000.000.081-76 tld b04.4 N 10 Toldos_M6-0
e 00000141/0001-00 000.000.661-09 cons b05.2 L 10 Concessionaria_M3-0
e 00000142/0001-74 000.000.411-14 psi b05.3 L 40 Psicologo_M2-0
e 00000143/0001-38 000.000.551-74 ef b05.4 L 60 Ensino_fundamental_M7-0
e 00000144/0001-00 000.000.811-75 dent b02.2 L 40 Consultorio_odontologico_M3-0
e 00000145/0001-65 000.000.701-30 esi b02.3 O 50 Escola_de_idiomas_M3-0
e 00000146/0001-29 000.000.731-56 med b02.5 N 20 Consultorio_medico_M3-0
e 00000147/0001-92 000.001.331-59 fssep b02.3 L 10 Fossa_septica_M7-0
e 00000148/0001-56 000.000.611-40 assl b03.5 O 60 Assoalhos_M2-0
e 00000149/0001-10 000.001.481-80 esqa b02.1 S 40 Esquadria_de_aluminio_M2-0
