	del cep_1
REMOVIDO
CEP: cep_1
Equipamento: Quadra
Coordenada: (360.00, 180.00)

	del h-24
REMOVIDO
ID: h-24
Equipamento: Hidrante
Coordenada: (935.00, 606.00)

	del cep_13
REMOVIDO
CEP: cep_13
Equipamento: Quadra
Coordenada: (720.00, 540.00)

	del cep_15
REMOVIDO
CEP: cep_15
Equipamento: Quadra
Coordenada: (180.00, 720.00)

	del h-48
REMOVIDO
ID: h-48
Equipamento: Hidrante
Coordenada: (908.00, 960.00)

	del h-41
REMOVIDO
ID: h-41
Equipamento: Hidrante
Coordenada: (608.00, 951.00)

	del cep_12
REMOVIDO
CEP: cep_12
Equipamento: Quadra
Coordenada: (540.00, 540.00)

	del h-34
REMOVIDO
ID: h-34
Equipamento: Hidrante
Coordenada: (731.00, 744.00)

	del cep_24
REMOVIDO
CEP: cep_24
Equipamento: Quadra
Coordenada: (900.00, 900.00)

	del h-32
REMOVIDO
ID: h-32
Equipamento: Hidrante
Coordenada: (419.00, 777.00)

	del cep_16
REMOVIDO
CEP: cep_16
Equipamento: Quadra
Coordenada: (360.00, 720.00)

	o? 0 1
NAO

